<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercício 5 </title>
</head>
<body>
    <script>
        alert(" Exercício 5");

   var valor_um=parseFloat(prompt(" Informe o valor 1"))
   var valor_dois=parseFloat(prompt(" Informe o valor 2"))
   var valor_tres=parseFloat(prompt(" Informe o valor 3"))
   var valor_quatro=parseFloat(prompt(" Informe o valor 4"))
   var valor_cinco=parseFloat(prompt("Informe o valor 5"))
   var valor_seis=parseFloat(prompt("Informe o valor 6"))
   alert(" Esses são os valores informados, confere ? " + valor_um   + valor_dois   + valor_tres   + valor_quatro   + valor_cinco   + valor_seis  )
   var media=(valor_um + valor_dois+ valor_tres + valor_quatro + valor_cinco + valor_seis)/6
   alert(" Essa é a média aritmética dos valores informados: " + media)


    </script>
    
</body>
</html>